<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipkart(lite)</title>
    <link rel="stylesheet" href=" ./css/style.css">
</head>
<body>
    <header>
<nav>
    <ul>
        <li><a href="home.html">home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="contact.html">contact</a></li>
    </ul>
    <div class="search-bar">
        <input type="text" placeholder="search Here" id="input">
    </div>
    <div class="tool">
    <a href="search.html"><img src="./tool.jpg" alt="" id="search-tool"></a>
    </div>
</nav>
    </header>
    <main>
    <div class="container">
<div class="first-card">
    <img src="./pakistan.jpg" alt="pakistan" id="img-1">
    <div class="pak">
        <h2 class="heading">pakistan Icc Mens shirt</h2>
        <p id="para-1">Now only at <del id="del">$10</del> <ins id="ins">$5</ins></p>
        <button id="btn-1">Order now</button>
    </div>
</div>
    </div>
    </main>
    <footer>
        <p class="footer-p">all rights reserved &copy;flipkart</p>
    </footer>
</body>
</html>